<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" /> 
  <title>RaspberryPi Console</title> 
  <link href="./style.css" rel="stylesheet" type="text/css" /> 
  <link href="./login.css" rel="stylesheet" type="text/css" /> 
 </head> 
 <body> 
  <div class="content"> 
   <form action="login" method="POST">
   <div class="logo">
     <img src="login.png">
   </div>
    <div class="login_center_row login_wrap"> 
     <input id="username" type="text" class="login_input" name="username" placeholder="Username"/> 
     <span class="middleline"></span> 
     <input id="password" type="password" class="login_input" name="password" placeholder="Password" /> 
     <input id="submit" type="submit" class="login-button" value="Login" /> 
    </div> 
   </form> 
  </div> 
  <div class="copyright">
    &copy; Copyright 2016 . VidarTeam All Rights Reserved. 
  </div>  
 </body>
</html>